management.endpoints.web.exposure.include=*
logging.level.org.springframework.security=DEBUG
azure.application-insights.instrumentation-key=5ffa55ca-1a86-42e1-b35c-2a54581f2d2e
spring.application.name=car
