{
    "version": 3,
    "terraform_version": "0.11.8",
    "serial": 5,
    "lineage": "aa2f348f-d06d-3409-c7ca-e938629ad221",
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {
                "default_site_hostname": {
                    "sensitive": false,
                    "type": "string",
                    "value": "7d77d4069bab1b5b.azurewebsites.net"
                },
                "site_credential": {
                    "sensitive": false,
                    "type": "list",
                    "value": [
                        {
                            "password": "wJwtHopxH9eEeWiC3zpK5iYiB9CGs7lrZLocb06gYrH85qnuoJHvwaNCi22r",
                            "username": "$7d77d4069bab1b5b"
                        }
                    ]
                },
                "source_control": {
                    "sensitive": false,
                    "type": "list",
                    "value": [
                        {
                            "branch": "master",
                            "repo_url": "https://7d77d4069bab1b5b.scm.azurewebsites.net"
                        }
                    ]
                }
            },
            "resources": {
                "azurerm_app_service.ifttt": {
                    "type": "azurerm_app_service",
                    "depends_on": [
                        "azurerm_app_service_plan.ifttt",
                        "azurerm_resource_group.ifttt",
                        "random_id.server"
                    ],
                    "primary": {
                        "id": "/subscriptions/c5f22e45-b713-4d1d-87ef-e24671ae4f14/resourceGroups/paul-resources/providers/Microsoft.Web/sites/7d77d4069bab1b5b",
                        "attributes": {
                            "app_service_plan_id": "/subscriptions/c5f22e45-b713-4d1d-87ef-e24671ae4f14/resourceGroups/paul-resources/providers/Microsoft.Web/serverfarms/some-app-service-plan",
                            "app_settings.%": "1",
                            "app_settings.WEBSITE_NODE_DEFAULT_VERSION": "6.9.1",
                            "client_affinity_enabled": "true",
                            "connection_string.#": "0",
                            "default_site_hostname": "7d77d4069bab1b5b.azurewebsites.net",
                            "enabled": "true",
                            "https_only": "false",
                            "id": "/subscriptions/c5f22e45-b713-4d1d-87ef-e24671ae4f14/resourceGroups/paul-resources/providers/Microsoft.Web/sites/7d77d4069bab1b5b",
                            "identity.#": "0",
                            "location": "westus2",
                            "name": "7d77d4069bab1b5b",
                            "outbound_ip_addresses": "13.66.244.249,13.66.185.241,13.66.211.243,13.77.138.53,13.77.153.107",
                            "resource_group_name": "paul-resources",
                            "site_config.#": "1",
                            "site_config.0.always_on": "false",
                            "site_config.0.default_documents.#": "0",
                            "site_config.0.dotnet_framework_version": "v4.0",
                            "site_config.0.ftps_state": "AllAllowed",
                            "site_config.0.http2_enabled": "false",
                            "site_config.0.ip_restriction.#": "0",
                            "site_config.0.java_container": "TOMCAT",
                            "site_config.0.java_container_version": "8.5.31",
                            "site_config.0.java_version": "1.8",
                            "site_config.0.linux_fx_version": "",
                            "site_config.0.local_mysql_enabled": "false",
                            "site_config.0.managed_pipeline_mode": "Integrated",
                            "site_config.0.min_tls_version": "1.2",
                            "site_config.0.php_version": "",
                            "site_config.0.python_version": "",
                            "site_config.0.remote_debugging_enabled": "false",
                            "site_config.0.remote_debugging_version": "VS2012",
                            "site_config.0.scm_type": "LocalGit",
                            "site_config.0.use_32_bit_worker_process": "false",
                            "site_config.0.websockets_enabled": "false",
                            "site_credential.#": "1",
                            "site_credential.0.password": "wJwtHopxH9eEeWiC3zpK5iYiB9CGs7lrZLocb06gYrH85qnuoJHvwaNCi22r",
                            "site_credential.0.username": "$7d77d4069bab1b5b",
                            "source_control.#": "1",
                            "source_control.0.branch": "master",
                            "source_control.0.repo_url": "https://7d77d4069bab1b5b.scm.azurewebsites.net",
                            "tags.%": "0"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.azurerm"
                },
                "azurerm_app_service_plan.ifttt": {
                    "type": "azurerm_app_service_plan",
                    "depends_on": [
                        "azurerm_resource_group.ifttt"
                    ],
                    "primary": {
                        "id": "/subscriptions/c5f22e45-b713-4d1d-87ef-e24671ae4f14/resourceGroups/paul-resources/providers/Microsoft.Web/serverfarms/some-app-service-plan",
                        "attributes": {
                            "id": "/subscriptions/c5f22e45-b713-4d1d-87ef-e24671ae4f14/resourceGroups/paul-resources/providers/Microsoft.Web/serverfarms/some-app-service-plan",
                            "kind": "Windows",
                            "location": "westus2",
                            "maximum_number_of_workers": "10",
                            "name": "some-app-service-plan",
                            "properties.#": "1",
                            "properties.0.app_service_environment_id": "",
                            "properties.0.per_site_scaling": "false",
                            "properties.0.reserved": "false",
                            "resource_group_name": "paul-resources",
                            "sku.#": "1",
                            "sku.0.capacity": "1",
                            "sku.0.size": "S1",
                            "sku.0.tier": "Standard",
                            "tags.%": "0"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.azurerm"
                },
                "azurerm_resource_group.ifttt": {
                    "type": "azurerm_resource_group",
                    "depends_on": [],
                    "primary": {
                        "id": "/subscriptions/c5f22e45-b713-4d1d-87ef-e24671ae4f14/resourceGroups/paul-resources",
                        "attributes": {
                            "id": "/subscriptions/c5f22e45-b713-4d1d-87ef-e24671ae4f14/resourceGroups/paul-resources",
                            "location": "westus2",
                            "name": "paul-resources",
                            "tags.%": "0"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.azurerm"
                },
                "random_id.server": {
                    "type": "random_id",
                    "depends_on": [],
                    "primary": {
                        "id": "fXfUBpurG1s",
                        "attributes": {
                            "b64": "fXfUBpurG1s",
                            "b64_std": "fXfUBpurG1s=",
                            "b64_url": "fXfUBpurG1s",
                            "byte_length": "8",
                            "dec": "9040927901816134491",
                            "hex": "7d77d4069bab1b5b",
                            "id": "fXfUBpurG1s",
                            "keepers.%": "1",
                            "keepers.azi_id": "1"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.random"
                }
            },
            "depends_on": []
        }
    ]
}
